# database
MD_DB=
MD_USER=
MD_PASSWORD=
MD_HOST=
MD_PORT=

# Redis
REDIS_URL=redis://redis:6379/0

# FastAPI
PROJECT_NAME=
DEBUG=  # 1 or 0
SECRET_KEY= 
DOCKS_URL= # empty or path
REDOC_URL= # empty or path
OPEN_API_URL= # empty or path Example
ALLOWED_HOSTS=0.0.0.0
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=http://0.0.0.0
CSRF_TRUSTED_ORIGINS=http://0.0.0.0

# Logging
LOG_LEVEL=info

# Cookies
DOMAIN=
COOKIES_SECURE=  # 1 or 0
SAME_SITE=  # Lax or Strict or None

# JWT
ACCESS_TOKEN_EXPIRE=  # minutes
REFRESH_TOKEN_EXPIRE=  # days
COOKIES_EXPIRE=  # days


# SENTRY
USE_SENTRY=0  # 1 or 0
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0

# Celery
# Redis: redis://redis:6379/0
# MongoDB: mongodb://root:root@mongodb:27017/celery
# RabbitMQ: pyamqp://guest:guest@rabbitmq:5672//
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=mongodb://root:root@mongodb:27017/celery
